sudo: true
language: c
compiler:
  - gcc
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y libblkid-dev
before_script:
  - git config --global user.email "firmwared@travis.org"
  - git config --global user.name "Firmwared build on Travis"
  - git config --global color.ui true
  - mkdir firmwared
  - cd firmwared
  - mkdir bin
  - curl https://storage.googleapis.com/git-repo-downloads/repo > bin/repo
  - chmod a+x bin/repo
  - ./bin/repo init -u https://github.com/ncarrier/firmwared-manifest
  - ./bin/repo sync
script: ./build.sh all final V=1

